@baseUrl = http://localhost:8000
@ct = application/json

### FIELD — CREATE
# @name createField
POST {{baseUrl}}/api/fields
Content-Type: {{ct}}

{
  "name": "Nhà kính A {{$timestamp}}",
  "established_date": "2025-08-10",
  "description": "Khu nhà kính thử nghiệm",
  "total_area": 1200,
  "field_type": "nhà kính",
  "is_active": true,
  "devices": []
}

### FIELD — GET BY ID 
GET {{baseUrl}}/api/fields/{{createField.response.body.$._id}}?populate=devices
Accept: {{ct}}

### FIELD — LIST (search, filter, sort, select, populate)
GET {{baseUrl}}/api/fields?search=nh%C3%A0%20k%C3%ADnh&is_active=true&sort=-createdAt&select=name,field_type,total_area,is_active&populate=devices
Accept: {{ct}}

### FIELD — UPDATE (PATCH)
PATCH {{baseUrl}}/api/fields/{{createField.response.body.$._id}}
Content-Type: {{ct}}

{
  "field_type": "vườn mái",
  "total_area": 1350,
  "description": "Đã nâng cấp hệ tưới"
}

### FIELD — TOGGLE ACTIVE (OFF)
PATCH {{baseUrl}}/api/fields/{{createField.response.body.$._id}}/active
Content-Type: {{ct}}

{
  "is_active": false
}


### PRODUCT — CREATE (tham chiếu field vừa tạo)
# @name createProduct
POST {{baseUrl}}/api/products
Content-Type: {{ct}}

{
  "field": "{{createField.response.body.$._id}}",
  "name": "Xà lách Romaine {{$timestamp}}",
  "type": "rau",
  "planting_date": "2025-08-01",
  "expected_harvest_date": "2025-09-01",
  "weight_unit": "kg",
  "price_per_unit": 25000,
  "status": "growing",
  "images": ["https://example.com/1.jpg", "https://example.com/2.jpg"]
}

### PRODUCT — GET BY ID (có populate field)
GET {{baseUrl}}/api/products/{{createProduct.response.body.$._id}}?populate=field
Accept: {{ct}}

### PRODUCT — LIST (filter theo field/status, search, select, populate, sort)
GET {{baseUrl}}/api/products?field={{createField.response.body.$._id}}&status=growing&search=x%C3%A0&select=name,type,status,price_per_unit&populate=field&sort=-createdAt
Accept: {{ct}}

### PRODUCT — UPDATE (PATCH)
PATCH {{baseUrl}}/api/products/{{createProduct.response.body.$._id}}
Content-Type: {{ct}}

{
  "status": "harvesting",
  "price_per_unit": 28000
}

### PRODUCT — DELETE
DELETE {{baseUrl}}/api/products/{{createProduct.response.body.$._id}}
Accept: {{ct}}

### FIELD — DELETE (xóa sau khi đã xóa product)
DELETE {{baseUrl}}/api/fields/{{createField.response.body.$._id}}
Accept: {{ct}}

### (OPTIONAL) PRODUCT — THỬ LỖI: thiếu field (400)
POST {{baseUrl}}/api/products
Content-Type: {{ct}}

{
  "name": "Thiếu field sẽ lỗi",
  "status": "growing"
}